# steady-state

./: .gitignore  LICENSE  README.md  create_dynconfigs.sh  replication_package_fse20_laaber.tar.gzZone.Identifier  requirements_no_version.txt
data/: cfg_assessment.csv
replication_package_fse20_laaber/evaluation/pre-study_kotlin/: README.md  build.gradle  settings.gradle
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/: EvaluationPath.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/analysis/: Helper.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/analysis/executiontime/: Main.kt  ResExecutionTime.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/analysis/features/: Main.kt  ResKeyValue.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/analysis/jmhversion/: Main.kt  ResJmhVersion.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/analysis/numberofbenchmarks/: Main.kt  ResNumberOfBenchmarks.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/clone/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/commithash/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/csvmerger/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/defaultbranch/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/firstbenchmarkfound/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/forkahead/: Main.kt  ResForkAhead.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/github/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/lastcommit/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/mainproject/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/mavencentral/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/numberOfBenchmarks/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/datapreparation/rootproject/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/evaluation/: Evaluation.kt  EvaluationCurrentCommit.kt  EvaluationHelper.kt  Main.kt  Status.kt  input.csv
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/evaluation/history/: HistoryManager.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/evaluation/java/: JavaSourceVersionExtractor.kt  JavaTargetVersionExtractor.kt  JavaVersionExtractor.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/evaluation/jmhversion/: JmhSourceCodeVersionExtractor.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/utils/: CsvParser.kt  CustomCsvToBean.kt  CustomMappingStrategy.kt  EmptyOutput.kt  Extensions.kt  Logging.kt  OpenCSVWriter.kt  Result.kt  ResultHelper.kt  Row.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/utils/filemerger/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/utils/filermain/: Main.kt
replication_package_fse20_laaber/evaluation/pre-study_kotlin/src/main/kotlin/smb/conf/sop/utils/resultismain/: Main.kt
replication_package_fse20_laaber/evaluation/study_kotlin/: build.gradle  settings.gradle
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/: EvaluationPath.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/analysis/avgiterationandforks/: Evaluation.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/analysis/boxplotmeanchangerate/: Main.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/analysis/time/: Evaluation.kt  Main.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/analysis/variability/: Evaluation.kt  EvaluationReached.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/process/: Main.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/process/A_benchmark_list/: Main.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/process/C_json_to_csv/: Main.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/process/D_variability_single/: COV.kt  CiPercentage.kt  D_All.kt  Divergence.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/process/E_variability_history/: COV.kt  CiPercentage.kt  Divergence.kt  E_All.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/process/F_variability_reached/: COV.kt  CiPercentage.kt  Divergence.kt  F_All.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/process/G_variability_total/: COV.kt  CiPercentage.kt  Divergence.kt  G_All.kt
replication_package_fse20_laaber/evaluation/study_kotlin/src/main/kotlin/smb/conf/dynreconf/utils/: CsvLine.kt  CsvLineKey.kt  CsvParser.kt  CsvResultItem.kt  FileHelper.kt  Math.kt
tables/: rq4_perfscore.csv  (+4 more)
(+58 files in other folders)
